# YaChatAI

./: .gitignore  README.md  YaChatAI.sln
src/YandexAIChat.VSIX/: AIOrchestrator.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatToolWindow.cs  HistoryWindow.cs  OrchestrationResult.cs  Package.cs  PromptHistory.cs  SettingsWindow.cs  ShowChatCommand.cs  VoiceInputManager.cs  YandexAIChat.VSIX.csproj  YandexAIManager.cs  YandexARTManager.cs  source.extension.vsixmanifest
tests/YandexAIChat.Tests/: YandexAIChat.Tests.csproj  YandexAIChatTests.cs
